# BoatBlog-backend

./: README.md  pom.xml
src/main/java/com/boathermit/boatblog/: BoatBlogBackendApplication.java
src/main/java/com/boathermit/boatblog/annotation/: Log.java
src/main/java/com/boathermit/boatblog/aspect/: LogAspect.java
src/main/java/com/boathermit/boatblog/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/boathermit/boatblog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TagsController.java  UserController.java
src/main/java/com/boathermit/boatblog/dao/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/boathermit/boatblog/enums/: Limits.java  ROLE.java  ResultCode.java
src/main/java/com/boathermit/boatblog/exception/: MyServiceException.java  MyServiceExceptionHandler.java
src/main/java/com/boathermit/boatblog/handler/: AllExceptionHandler.java  LoginInterceptor.java  MyServiceExceptionHandler.java
src/main/java/com/boathermit/boatblog/model/param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParam.java
src/main/java/com/boathermit/boatblog/model/po/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/boathermit/boatblog/model/vo/: ArchivesVo.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  TagVo.java  UserVo.java
src/main/java/com/boathermit/boatblog/service/: ArticleBodyService.java  ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  TagService.java  ThreadService.java  UserService.java
src/main/java/com/boathermit/boatblog/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/boathermit/boatblog/utils/: HttpContextUtil.java  IpUtil.java  JwtUtil.java  Result.java  UserThreadLocal.java
src/main/java/pers/boathermit/boatblog/: BoatBlogBackendApplication.java
src/main/java/pers/boathermit/boatblog/backend/: BoatBlogBackendApplication.java
src/main/java/pers/boathermit/boatblog/backend/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/pers/boathermit/boatblog/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/pers/boathermit/boatblog/controller/: ArticleController.java
src/main/java/pers/boathermit/boatblog/dao/: ArticleMapper.java  TagMapper.java  UserMapper.java
src/main/java/pers/boathermit/boatblog/enums/: ResultCode.java
src/main/java/pers/boathermit/boatblog/model/param/: PageParam.java
src/main/java/pers/boathermit/boatblog/model/po/: Article.java  Tag.java  User.java
src/main/java/pers/boathermit/boatblog/model/vo/: ArticleVo.java  TagVo.java
src/main/java/pers/boathermit/boatblog/service/: ArticleService.java
src/main/java/pers/boathermit/boatblog/service/impl/: ArticleServiceImpl.java
src/main/java/pers/boathermit/boatblog/utils/: Result.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
src/test/java/com/boathermit/boatblog/: BoatBlogBackendApplicationTests.java
src/test/java/pers/boathermit/boatblog/: BoatBlogBackendApplicationTests.java
src/test/java/pers/boathermit/boatblog/backend/: BoatBlogBackendApplicationTests.java
